<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.frontpixels.com/focus/about.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 30 Jan 2017 13:05:40 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!--|Site Title|-->
  <title>Focus::About - Photography HTML5 Template</title>

  <!--|Google Font(Lato)|-->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <!--|Font Icon(Font Awesome)|-->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!--|Vegas|-->
  <link href="assets/css/vegas.min.css" rel="stylesheet" type="text/css">
  <!--|reImageGrid|-->
  <link href="assets/css/reImageGrid.css" rel="stylesheet" type="text/css">
  <!--|Magnific Popup|-->
  <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
  <!--|Owl Carousel|-->
  <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
  <!--|Bootstrap|-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!--|Site Stylesheet|-->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">

  <!--|Favicon|-->
  <link rel="icon" href="assets/images/favicon.ico">
  <!-- Touch Icons -->
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--|Preloader|-->
  <div id="preloader" class="preloader">
    <div class="preloader-inner">
      <div>
        <div></div>
      </div>
      <span class="fp-meta">Loading...</span>
    </div>
  </div> <!--|End Preloader|-->

  <!--|Toggle Button|-->
  <a href="#" class="nav-toggle-btn collapsed"><span></span></a> <!--|End Toggle Button|-->

  <!--|Full Page Nav|-->
  <div class="full-page-nav">
    <div class="full-page-nav-inner">
      <div class="container">
        <div class="row">
          <div class="col-md-5 block-center -text-center">
            <!--|Menu|-->
            <ul class="nav smooth-loading">
              <li><a href="index.html">Home</a>
                <ul class="sub-nav">
                  <li><a href="index.html">Home 01</a></li>
                  <li><a href="index_2.html">Home 02</a></li>
                </ul>
              </li>

              <li><a href="gallery.html">Gallery</a>
                <ul class="sub-nav">
                  <li><a href="gallery_single.html">Gallery Single</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a>
                <ul class="sub-nav">
                  <li><a href="blog_single.html">Blog Single</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="shortcodes.html">Shortcodes</a></li>
            </ul> <!--|End Menu|-->

            <!--|Social Links|-->
            <div class="social-links">
              <p class="fp-meta">Follow Me</p>
              <a href="#" class="facebook" target="_blank"><i class="fa fa-flickr"></i></a>
              <a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
              <a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
            </div> <!--|Social Links|-->

            <div class="fp-copyright">2016 &copy; Frontpixels. All right reserved</div>
          </div>
        </div>
      </div>
    </div>
  </div> <!--|End Full Page Nav|-->

  <!--|Wrapper|-->
  <div class="wrapper">
    <!--|Header|-->
    <header id="ri-grid" class="ri-grid header text-center">
      <ul>
        <li><a href="#"><img src="assets/images/medium/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/5.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/6.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/7.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/8.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/9.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/10.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/11.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/12.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/13.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/14.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/15.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/16.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/17.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/18.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/19.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/20.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/21.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/22.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/23.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/24.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/25.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/26.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/27.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/28.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/29.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/30.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/31.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/32.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/33.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/34.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/35.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/36.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/37.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/38.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/39.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/40.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/41.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/42.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/43.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/44.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/45.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/46.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/47.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/48.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/49.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/50.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/51.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/52.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/53.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/54.jpg" alt=""></a></li>
      </ul>

      <div class="header-inner">
        <div class="header-content">
          <div class="conainer">
            <div content="row">
              <div class="col-md-7 block-center">
                <a class="site-logo smooth-loading-link" href="index.html"><img src="assets/images/logo.png" alt="Focus"></a>
                <h2 class="page-title">About Me</h2>

                <ol class="fp-breadcrumb smooth-loading">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                  <li>About Me</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header> <!--|End Header|-->

    <!--|Main Content|-->
    <div class="main-content about">
      <div class="container">
        <section class="section">
          <div class="row">
            <div class="col-md-4">
              <figure class="profile-pic">
                <img class="img-responsive" src="assets/images/profile_pic.jpg" alt="">
                <figcaption class="profile-caption">
                  <h4 class="name">Jhone Doe</h4>
                  <cite class="position">Professional Photographer</cite>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-8">
              <div class="profile-info">
                <p class="sub-title">Hi! I am Jhone Doe. Nteger id lorem a tellus rutrum laoreet in sit amet ligula. Curabitur facilisis libero magna, et sollicitudin augue bibendum vel.</p>

                <h4 class="section-title">Personal Information</h4>
                <table class="personal-info">
                  <tr>
                    <td>Birthday</td>
                    <td>:</td>
                    <td><i class="icon fa fa-calendar"></i> December 22, 1991</td>
                  </tr>
                  <tr>
                    <td>Phone</td>
                    <td>:</td>
                    <td>+(123) 456 7890</td>
                  </tr>
                  <tr>
                    <td>E-mail</td>
                    <td>:</td>
                    <td>yourid@domain.com</td>
                  </tr>
                  <tr>
                    <td>Address</td>
                    <td>:</td>
                    <td>1234 Heaven Stress, Beverly Hill OldYork- United State</td>
                  </tr>
                </table>

                <div class="social-links">
                  <p class="fp-meta">Find Me on</p>
                  <a href="#"><i class="fa fa-flickr"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section text-center">
          <header class="section-header">
            <div class="row">
              <div class="col-md-6 block-center">
                <h2 class="section-title">Why Choose Me?</h2>
                <p class="sub-title">Mauris vulputate faucibus erat ac pulvinar.</p>
              </div>
            </div>
          </header>

          <div class="row">
            <div class="col-md-4">
              <!--|Text Box|-->
              <div class="text-box">
                <i class="icon fa fa-leaf"></i>
                <div class="text">
                  <h4 class="title">Design</h4>
                  <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                </div>
              </div> <!--|End Text Box|-->
            </div>

            <div class="col-md-4">
              <!--|Text Box|-->
              <div class="text-box">
                <i class="icon fa fa-database"></i>
                <div class="text">
                  <h4 class="title">Development</h4>
                  <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                </div>
              </div> <!--|End Text Box|-->
            </div>

            <div class="col-md-4">
              <!--|Text Box|-->
              <div class="text-box">
                <i class="icon fa fa-database"></i>
                <div class="text">
                  <h4 class="title">Development</h4>
                  <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                </div>
              </div> <!--|End Text Box|-->
            </div>
          </div>
        </section>

        <section class="section">
          <header class="section-header text-center">
            <div class="row">
              <div class="col-md-6 block-center">
                <h2 class="section-title">Loved By Clients</h2>
                <p class="sub-title">Mauris vulputate faucibus erat ac pulvinar.</p>
              </div>
            </div>
          </header>

          <div class="row">
            <div class="col-md-6">
              <!--|Clients|-->
              <div class="clients clearfix">
                <a class="client" href="#">
                  <img src="assets/images/clients/client_1.png" alt="">
                </a>

                <a class="client" href="#">
                  <img src="assets/images/clients/client_2.png" alt="">
                </a>

                <a class="client" href="#">
                  <img src="assets/images/clients/client_3.png" alt="">
                </a>

                <a class="client" href="#">
                  <img src="assets/images/clients/client_4.png" alt="">
                </a>
                <a class="client" href="#">
                  <img src="assets/images/clients/client_1.png" alt="">
                </a>

                <a class="client" href="#">
                  <img src="assets/images/clients/client_2.png" alt="">
                </a>
              </div> <!--|End Clients|-->
            </div>

            <div class="col-md-6">
              <!--|Review Area|-->
              <div class="review-area">
                <div class="review-wrap">
                  <div class="review">
                    <figure class="review-meta">
                      <img class="avatar" src="assets/images/avatar01.jpg" alt="">
                      <figcaption class="info">
                        <h6 class="name">Jarne Martens</h6>
                        <span class="meta"><em>CEO</em> &dash; <a href="#">Ogr. Name</a></span>
                      </figcaption>
                    </figure>

                    <div class="text">
                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Nulla posuere fringilla neque, eu venenatis velit ultricies sit amet. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                    </div>
                  </div>
                </div>

                <div class="review-wrap">
                  <div class="review">
                    <figure class="review-meta">
                      <img class="avatar" src="assets/images/avatar02.jpg" alt="">
                      <figcaption class="info">
                        <h6 class="name">Andrea May</h6>
                        <span class="meta"><em>Founder</em> &dash; <a href="#">Ogr. Name</a></span>
                      </figcaption>
                    </figure>

                    <div class="text">
                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Nulla posuere fringilla neque, eu venenatis velit ultricies sit amet. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                    </div>
                  </div>
                </div>

                <div class="review-wrap">
                  <div class="review">
                    <figure class="review-meta">
                      <img class="avatar" src="assets/images/avatar03.jpg" alt="">
                      <figcaption class="info">
                        <h6 class="name">Richard Ross</h6>
                        <span class="meta"><em>CTO</em> &dash; <a href="#">Ogr. Name</a></span>
                      </figcaption>
                    </figure>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Nulla posuere fringilla neque, eu venenatis velit ultricies sit amet. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                    </div>
                  </div>
                </div>
              </div> <!--|End Review Area|-->
            </div>
          </div>
        </section>
      </div>
    </div> <!--|End Main Content|-->

    <!--|Footer|-->
    <footer class="footer clearfix">
      <div class="container">
        <!--|Social Links|-->
        <div class="social-links pull-right">
          <a href="#" class="facebook" target="_blank"><i class="fa fa-flickr"></i></a>
          <a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
          <a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
        </div> <!--|Social Links|-->

        <div class="fp-copyright">2016 &copy; Frontpixels. All right reserved</div>
      </div>
    </footer> <!--|End Footer|-->
  </div> <!--|End Wrapper|-->

  <!--||Javascript||-->
  <!--|Jquery|-->
  <script src="assets/js/jquery.min.js"></script>
  <!--|Mordernizer Custom Js|-->
  <script type="text/javascript" src="assets/js/modernizr.custom.26633.js"></script>
  <!--|Google Map Api|-->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <!--|Fitvids|-->
  <script src="assets/js/jquery.fitvids.js"></script>
  <!--|Vegas|-->
  <script src="assets/js/vegas.min.js"></script>
  <!--|EasePack|-->
  <script src="assets/js/EasePack.min.js"></script>
  <!--|TweenLite|-->
  <script src="assets/js/TweenLite.min.js"></script>
  <!--|Gird Rotator|-->
  <script src="assets/js/jquery.gridrotator.js"></script>
  <!--|Magnific Popup|-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--|Owl Carousel|-->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!--|Bootstrap|-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--|Animated Background|-->
  <script src="assets/js/animatedBackground.js"></script>
  <!--|Site Custom Js|-->
  <script src="assets/js/init.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64368864-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from demo.frontpixels.com/focus/about.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 30 Jan 2017 13:06:58 GMT -->
</html>