<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!--|Site Title|-->
    <title>Food and Drinks : Lakshay Chauhan Photography</title>

  <!--|Google Font(Lato)|-->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <!--|Font Icon(Font Awesome)|-->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!--|Vegas|-->
  <link href="assets/css/vegas.min.css" rel="stylesheet" type="text/css">
  <!--|reImageGrid|-->
  <link href="assets/css/reImageGrid.css" rel="stylesheet" type="text/css">
  <!--|Magnific Popup|-->
  <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
  <!--|Owl Carousel|-->
  <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
  <!--|Bootstrap|-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!--|Site Stylesheet|-->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">

  <!--|Favicon|-->
  <link rel="icon" href="assets/images/favicon.ico">
  <!-- Touch Icons -->
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--|Preloader|-->
  <div id="preloader" class="preloader">
    <div class="preloader-inner">
      <div>
        <div></div>
      </div>
      <span class="fp-meta">Loading...</span>
    </div>
  </div> <!--|End Preloader|-->

  <!--|Toggle Button|-->
  <a href="#" class="nav-toggle-btn collapsed"><span></span></a> <!--|End Toggle Button|-->

    <!--|Full Page Nav|-->
    <div class="full-page-nav">
        <div class="full-page-nav-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 block-center -text-center">
                        <!--|Menu|-->
                        <ul class="nav smooth-loading">
                            <li><a href="index.html">Home</a>

                            </li>
              
                            <li><a href="gallery.html">Albums</a>
                                <ul class="sub-nav">
                                    <li><a href="fashion.html">Fashion</a></li>
                                    <li><a href="marriage.html">Pre-Wedding</a></li>
                                    <li><a href="commercial.html">Commercial</a></li>
                                    <li><a href="food.html">Food and Drinks</a></li>
                                    <li><a href="wedding.html">Wedding</a></li>

                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>

                        </ul> <!--|End Menu|-->

                        <!--|Social Links|-->
                        <div class="social-links">
                            <p class="fp-meta"><a href="https://riju.co" target="_blank">Made by Riju </a></p>
                            <a href="https://www.facebook.com/pg/ThePhotoTree92" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div> <!--|Social Links|-->

                        <!--|Copyright|-->
                        <div class="fp-copyright">2017 &copy; <a href="https://riju.co" target="_blank">Riju Pramanik</a> All right reserved</div> <!--|End Copyright|-->
                    </div>
                </div>
            </div>
        </div>
    </div> <!--|End Full Page Nav|-->

  <!--|Wrapper|-->
  <div class="wrapper">
    <!--|Header|-->
    <header id="ri-grid" class="ri-grid ri-grid-size-2 clearfix header text-center">
      <ul>
        <li><a href="#"><img src="assets/images/medium/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/5.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/6.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/7.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/8.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/9.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/10.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/11.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/12.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/13.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/14.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/15.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/16.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/17.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/18.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/19.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/20.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/21.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/22.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/23.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/24.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/25.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/26.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/27.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/28.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/29.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/30.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/31.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/32.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/33.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/34.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/35.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/36.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/37.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/38.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/39.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/40.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/41.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/42.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/43.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/44.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/45.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/46.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/47.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/48.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/49.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/50.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/51.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/52.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/53.jpg" alt=""></a></li>
        <li><a href="#"><img src="assets/images/medium/54.jpg" alt=""></a></li>
      </ul>

      <div class="header-inner">
        <div class="header-content">
          <div class="container">
            <div content="row">
              <div class="col-md-7 block-center">
                <a class="site-logo smooth-loading-link" href="index.html"><img src="assets/images/logo.png" alt="Focus"></a>
                <h2 class="page-title">Food and Drinks</h2>

                <ol class="fp-breadcrumb smooth-loading">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li>Food and Drinks Gallery </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--|Main Content|-->
    <div class="main-content gallery-single text-center">
      <div class="container">
        <div class="gallery-grid">
          <a href="assets/images/gallery/food/img01.jpg" class="item ratio-4-3" title="&copy;Lakshay Chauhan">
            <div class="ratio-inner">
              <img src="assets/images/gallery/food/img01.jpg" alt="">
            </div>
          </a>
          <a href="assets/images/gallery/food/img02.jpg" class="item ratio-4-3" title="&copy;Lakshay Chauhan">
            <div class="ratio-inner">
              <img src="assets/images/gallery/food/img02.jpg" alt="">
            </div>
          </a>
          <a href="assets/images/gallery/food/img03.jpg" class="item ratio-4-3" title="&copy;Lakshay Chauhan">
            <div class="ratio-inner">
              <img src="assets/images/gallery/food/img03.jpg" alt="">
            </div>
          </a>
          <a href="assets/images/gallery/food/img04.jpg" class="item ratio-4-3" title="&copy;Lakshay Chauhan">
            <div class="ratio-inner">
              <img src="assets/images/gallery/food/img04.jpg" alt="">
            </div>
          </a>
          <a href="assets/images/gallery/food/img05.jpg" class="item ratio-4-3" title="&copy;Lakshay Chauhan">
            <div class="ratio-inner">
              <img src="assets/images/gallery/food/img05.jpg" alt="">
            </div>
          </a>
          <a href="assets/images/gallery/food/img06.jpg" class="item ratio-4-3" title="&copy;Lakshay Chauhan">
            <div class="ratio-inner">
              <img src="assets/images/gallery/food/img06.jpg" alt="">
            </div>
          </a>
          <a href="assets/images/gallery/food/img07.jpg" class="item ratio-4-3" title="&copy;Lakshay Chauhan">
            <div class="ratio-inner">
              <img src="assets/images/gallery/food/img07.jpg" alt="">
            </div>
          </a>
          <a href="assets/images/gallery/food/img08.jpg" class="item ratio-4-3" title="&copy;Lakshay Chauhan">
            <div class="ratio-inner">
              <img src="assets/images/gallery/food/img08.jpg" alt="">
            </div>
          </a>
          <a href="assets/images/gallery/food/img09.jpg" class="item ratio-4-3" title="&copy;Lakshay Chauhan">
            <div class="ratio-inner">
              <img src="assets/images/gallery/food/img09.jpg" alt="">
            </div>
          </a>
          
        </div>
      </div>
    </div> <!--|Main Content|-->

      <!--|Footer|-->
      <footer class="footer clearfix">
          <div class="container">
              <!--|Social Links|-->
              <div class="social-links pull-right">
                  <a href="https://www.facebook.com/pg/ThePhotoTree92" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
              </div> <!--|Social Links|-->

              <div class="fp-copyright">2017 &copy; <a href="https://riju.co" target="_blank">Riju Pramanik</a> . All right reserved</div>
          </div>
      </footer> <!--|End Footer|-->
  </div> <!--|End Wrapper|-->

  <!--||Javascript||-->
  <!--|Jquery|-->
  <script src="assets/js/jquery.min.js"></script>
  <!--|Mordernizer Custom Js|-->
  <script type="text/javascript" src="assets/js/modernizr.custom.26633.js"></script>
  <!--|Google Map Api|-->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <!--|Fitvids|-->
  <script src="assets/js/jquery.fitvids.js"></script>
  <!--|Vegas|-->
  <script src="assets/js/vegas.min.js"></script>
  <!--|EasePack|-->
  <script src="assets/js/EasePack.min.js"></script>
  <!--|TweenLite|-->
  <script src="assets/js/TweenLite.min.js"></script>
  <!--|Gird Rotator|-->
  <script src="assets/js/jquery.gridrotator.js"></script>
  <!--|Magnific Popup|-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--|Owl Carousel|-->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!--|Bootstrap|-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--|Animated Background|-->
  <script src="assets/js/animatedBackground.js"></script>
  <!--|Site Custom Js|-->
  <script src="assets/js/init.js"></script>


</body>

<!-- Mirrored from demo.frontpixels.com/focus/gallery_single.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 30 Jan 2017 13:09:35 GMT -->
</html>