<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!--|Site Title|-->
    <title>Lakshay Chauhan Photography</title>

  <!--|Google Font(Lato)|-->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <!--|Font Icon(Font Awesome)|-->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!--|Vegas|-->
  <link href="assets/css/vegas.min.css" rel="stylesheet" type="text/css">
  <!--|reImageGrid|-->
  <link href="assets/css/reImageGrid.css" rel="stylesheet" type="text/css">
  <!--|Magnific Popup|-->
  <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
  <!--|Owl Carousel|-->
  <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
  <!--|Bootstrap|-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!--|Site Stylesheet|-->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">

  <!--|Favicon|-->
  <link rel="icon" href="assets/images/favicon.ico">
  <!-- Touch Icons -->
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home">
  <!--|Preloader|-->
  <div id="preloader" class="preloader">
    <div class="preloader-inner">
      <div>
        <div></div>
      </div>
      <span class="fp-meta">Loading...</span>
    </div>
  </div> <!--|End Preloader|-->

  <!--|Toggle Button|-->
  <a href="#" class="nav-toggle-btn collapsed"><span></span></a> <!--|End Toggle Button|-->

  <!--|Full Page Nav|-->
  <div class="full-page-nav">
    <div class="full-page-nav-inner">
      <div class="container">
        <div class="row">
          <div class="col-md-5 block-center -text-center">
            <!--|Menu|-->
            <ul class="nav smooth-loading">
              <li><a href="index.html">Home</a>
                
              </li>

              <li><a href="gallery.html">Albums</a>
                <ul class="sub-nav">
                  <li><a href="fashion.html">Fashion</a></li>
                    <li><a href="marriage.html">Pre-Wedding</a></li>
                    <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="food.html">Food and Drinks</a></li>
                    <li><a href="wedding.html">Wedding</a></li>
                  
                </ul>
              </li>
              
              <li><a href="contact.html">Contact</a></li>
              
            </ul> <!--|End Menu|-->

            <!--|Social Links|-->
            <div class="social-links">
                <p class="fp-meta"><a href="https://riju.co" target="_blank">Made by Riju </a></p>
                <a href="https://www.facebook.com/pg/ThePhotoTree92" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
            </div> <!--|Social Links|-->

            <!--|Copyright|-->
            <div class="fp-copyright">2017 &copy; <a href="https://riju.co" target="_blank">Riju Pramanik</a> All right reserved</div> <!--|End Copyright|-->
          </div>
        </div>
      </div>
    </div>
  </div> <!--|End Full Page Nav|-->

  <!--|Wrapper|-->
  <div class="wrapper vegas-slide">
    <div class="wrapper-inner">
      <div class="intro-section">
        <div class="container">
          <div class="row">
            <div class="block-center col-md-8 text-center">
              <a class="site-logo smooth-loading-link" href="index.html"><img src="assets/images/logo.png" alt="Focus"></a>

                <h2 class="intro-title">Lakshay Chauhan Photography</h2>
                <p class="sub-title">Creative Photographer for Fashion, Product and Events</p>

              <div class="btn-group smooth-loading">
                <a class="btn btn-primary" href="gallery.html"><i class="fa fa-th-large"></i> Explore More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--|Footer|-->
      <footer class="footer clearfix">
        <div class="slide-controller">
          <a id="prev" href="#"><span class="screen-reader-text">Previous</span><i class="fa fa-backward"></i></a>
          <a id="toggle" href="#"><span class="screen-reader-text">Play</span><i class="fa fa-play"></i> <i class="fa fa-pause"></i></a>
          <a id="next" href="#"><span class="screen-reader-text">Next</span><i class="fa fa-forward"></i></a>
        </div>
          <div class="fp-copyright">2017 &copy; <a href="https://riju.co" target="_blank">Riju Pramanik</a> . All right reserved</div>
      </footer> <!--|End Footer|-->
    </div>
  </div> <!--|End Wrapper|-->

  <!--||Javascript||-->
  <!--|Jquery|-->
  <script src="assets/js/jquery.min.js"></script>
  <!--|Mordernizer Custom Js|-->
  <script type="text/javascript" src="assets/js/modernizr.custom.26633.js"></script>
  <!--|Google Map Api|-->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <!--|Fitvids|-->
  <script src="assets/js/jquery.fitvids.js"></script>
  <!--|Vegas|-->
  <script src="assets/js/vegas.min.js"></script>
  <!--|EasePack|-->
  <script src="assets/js/EasePack.min.js"></script>
  <!--|TweenLite|-->
  <script src="assets/js/TweenLite.min.js"></script>
  <!--|Gird Rotator|-->
  <script src="assets/js/jquery.gridrotator.js"></script>
  <!--|Magnific Popup|-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--|Owl Carousel|-->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!--|Bootstrap|-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--|Animated Background|-->
  <script src="assets/js/animatedBackground.js"></script>
  <!--|Site Custom Js|-->
  <script src="assets/js/init.js"></script>


</body>

</html>